<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drop_down"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:endIconDrawable="@drawable/arrow_selector"
        app:endIconTint="@color/black"
        app:boxBackgroundColor="@android:color/transparent">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:inputType="none"
            android:textSize="18sp"
            android:text="@string/mscw" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/qr_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="@drawable/qr_svg"
        app:layout_constraintTop_toTopOf="@+id/drop_down" />
</androidx.appcompat.widget.Toolbar>
